---
title: "Hands on exercise 5"
author: "Lau Jia Yi"
date: September 23, 2024
date-modified: "last-modified"
execute:
  eval: true
  echo: true
  warning: false
---



# **9  Global Measures of Spatial Autocorrelation**

## **9.1 Overview**

In this hands-on exercise, you will learn how to compute Global Measures of Spatial Autocorrelation (GMSA) by using **spdep** package. By the end to this hands-on exercise, you will be able to:

-   import geospatial data using appropriate function(s) of **sf** package,

-   import csv file using appropriate function of **readr** package,

-   perform relational join using appropriate join function of **dplyr** package,

-   compute Global Spatial Autocorrelation (GSA) statistics by using appropriate functions of **spdep** package,

    -   plot Moran scatterplot,

    -   compute and plot spatial correlogram using appropriate function of **spdep** package.

-   provide statistically correct interpretation of GSA statistics.

## **9.2 Getting Started**

### **9.2.1 The analytical question**

In spatial policy, one of the main development objective of the local government and planners is to ensure equal distribution of development in the province. Our task in this study, hence, is to apply appropriate spatial statistical methods to discover if development are even distributed geographically. If the answer is **No**. Then, our next question will be “is there sign of spatial clustering?”. And, if the answer for this question is yes, then our next question will be “where are these clusters?”

In this case study, we are interested to examine the spatial pattern of a selected development indicator (i.e. GDP per capita) of [Hunan Provice](https://en.wikipedia.org/wiki/Hunan), People Republic of China.

### **9.2.2 The Study Area and Data**

Two data sets will be used in this hands-on exercise, they are:

-   Hunan province administrative boundary layer at county level. This is a geospatial data set in ESRI shapefile format.

-   Hunan_2012.csv: This csv file contains selected Hunan’s local development indicators in 2012.

### **9.2.3 Setting the Analytical Toolls**

Before we get started, we need to ensure that **spdep**, **sf**, **tmap** and **tidyverse** packages of R are currently installed in your R.

-   sf is use for importing and handling geospatial data in R,

-   tidyverse is mainly use for wrangling attribute data in R,

-   spdep will be used to compute spatial weights, global and local spatial autocorrelation statistics, and

-   tmap will be used to prepare cartographic quality chropleth map.

The code chunk below is used to perform the following tasks:

-   creating a package list containing the necessary R packages,

-   checking if the R packages in the package list have been installed in R,

    -   if they have yet to be installed, RStudio will installed the missing packages,

-   launching the packages into R environment.



```{r}
pacman::p_load(sf, spdep, tmap, tidyverse)
```



## **9.3 Getting the Data Into R Environment**

In this section, you will learn how to bring a geospatial data and its associated attribute table into R environment. The geospatial data is in ESRI shapefile format and the attribute table is in csv fomat.

### **9.3.1 Import shapefile into r environment**

The code chunk below uses [`st_read()`](https://r-spatial.github.io/sf/reference/st_read.html) of **sf** package to import Hunan shapefile into R. The imported shapefile will be **simple features** Object of **sf**.



```{r}
hunan <- st_read(dsn = "data/geospatial", 
                 layer = "Hunan")
```



### **9.3.2 Import csv file into r environment**

Next, we will import *Hunan_2012.csv* into R by using [`read_csv()`](https://readr.tidyverse.org/reference/read_delim.html) of **readr** package. The output is R data frame class.



```{r}
hunan2012 <- read_csv("data/aspatial/Hunan_2012.csv")
```



### **9.3.3 Performing relational join**

The code chunk below will be used to update the attribute table of *hunan*’s SpatialPolygonsDataFrame with the attribute fields of *hunan2012* dataframe. This is performed by using [`left_join()`](https://dplyr.tidyverse.org/reference/mutate-joins.html) of **dplyr** package.



```{r}
hunan <- left_join(hunan,hunan2012) %>%
  select(1:4, 7, 15)
```



### **9.3.4 Visualising Regional Development Indicator**

Now, we are going to prepare a basemap and a choropleth map showing the distribution of GDPPC 2012 by using `qtm()` of **tmap** package.



```{r}
equal <- tm_shape(hunan) +
  tm_fill("GDPPC",
          n = 5,
          style = "equal") +
  tm_borders(alpha = 0.5) +
  tm_layout(main.title = "Equal interval classification")

quantile <- tm_shape(hunan) +
  tm_fill("GDPPC",
          n = 5,
          style = "quantile") +
  tm_borders(alpha = 0.5) +
  tm_layout(main.title = "Equal quantile classification")

tmap_arrange(equal, 
             quantile, 
             asp=1, 
             ncol=2)
```



## **9.4 Global Measures of Spatial Autocorrelation**

In this section, you will learn how to compute global spatial autocorrelation statistics and to perform spatial complete randomness test for global spatial autocorrelation.

### **9.4.1 Computing Contiguity Spatial Weights**

Before we can compute the global spatial autocorrelation statistics, we need to construct a spatial weights of the study area. The spatial weights is used to define the neighbourhood relationships between the geographical units (i.e. county) in the study area.

In the code chunk below, [`poly2nb()`](https://r-spatial.github.io/spdep/reference/poly2nb.html) of **spdep** package is used to compute contiguity weight matrices for the study area. This function builds a neighbours list based on regions with contiguous boundaries. If you look at the documentation you will see that you can pass a “queen” argument that takes TRUE or FALSE as options. If you do not specify this argument the default is set to TRUE, that is, if you don’t specify queen = FALSE this function will return a list of first order neighbours using the Queen criteria.

More specifically, the code chunk below is used to compute Queen contiguity weight matrix.



```{r}
wm_q <- poly2nb(hunan, 
                queen=TRUE)
summary(wm_q)
```



The summary report above shows that there are 88 area units in Hunan. The most connected area unit has 11 neighbours. There are two area units with only one neighbours.

### \*\* 9.4.2 Row-standardised weights matrix\*\*

Next, we need to assign weights to each neighboring polygon. In our case, each neighboring polygon will be assigned equal weight (style=“W”). This is accomplished by assigning the fraction 1/(#ofneighbors) to each neighboring county then summing the weighted income values. While this is the most intuitive way to summaries the neighbors’ values it has one drawback in that polygons along the edges of the study area will base their lagged values on fewer polygons thus potentially over- or under-estimating the true nature of the spatial autocorrelation in the data. For this example, we’ll stick with the style=“W” option for simplicity’s sake but note that other more robust options are available, notably style=“B”.



```{r}
rswm_q <- nb2listw(wm_q, 
                   style="W", 
                   zero.policy = TRUE)
rswm_q
```



::: callout-note
## What can we learn from the code chunk above?

-   The input of [`nb2listw()`](https://r-spatial.github.io/spdep/reference/nb2listw.html) must be an object of class **nb**. The syntax of the function has two major arguments, namely style and zero.poly.

-   *style* can take values “W”, “B”, “C”, “U”, “minmax” and “S”. B is the basic binary coding, W is row standardised (sums over all links to n), C is globally standardised (sums over all links to n), U is equal to C divided by the number of neighbours (sums over all links to unity), while S is the variance-stabilizing coding scheme proposed by Tiefelsdorf et al. 1999, p. 167-168 (sums over all links to n).

-   If *zero policy* is set to TRUE, weights vectors of zero length are inserted for regions without neighbour in the neighbours list. These will in turn generate lag values of zero, equivalent to the sum of products of the zero row t(rep(0, length=length(neighbours))) %\*% x, for arbitrary numerical vector x of length length(neighbours). The spatially lagged value of x for the zero-neighbour region will then be zero, which may (or may not) be a sensible choice.
:::

## **9.5 Global Measures of Spatial Autocorrelation: Moran’s I**

In this section, you will learn how to perform Moran’s I statistics testing by using [`moran.test()`](https://r-spatial.github.io/spdep/reference/moran.test.html) of **spdep**.

### **9.5.1 Maron’s I test**

The code chunk below performs Moran’s I statistical testing using [`moran.test()`](https://r-spatial.github.io/spdep/reference/moran.test.html) of **spdep**.



```{r}
moran.test(hunan$GDPPC, 
           listw=rswm_q, 
           zero.policy = TRUE, 
           na.action=na.omit)
```



Moran I statistic is 0.3007 with a very small p-value of 1.095e-06, suggesting that there is positive spatial autocorrelation (nearby regions tend to have similar GDP per capita.

### **9.5.2 Computing Monte Carlo Moran’s I**

The code chunk below performs permutation test for Moran’s I statistic by using [`moran.mc()`](https://r-spatial.github.io/spdep/reference/moran.mc.html) of **spdep**. A total of 1000 simulation will be performed.



```{r}
set.seed(1234)
bperm= moran.mc(hunan$GDPPC, 
                listw=rswm_q, 
                nsim=999, 
                zero.policy = TRUE, 
                na.action=na.omit)
bperm
```



Moran's I statistic is 0.30075 which suggests positive spatial autocorrelation, i.e. nearby regions tend to have similar GDP per capita.

p-value of 0.001 is a small p-value and at 95% confidence, spatial autocorrelation is statistically significant.

Observed rank: 1000 indicates that the observed Moran's I value was the largest compared to the 999 simulated values.

### **9.5.3 Visualising Monte Carlo Moran’s I**

It is always a good practice for us the examine the simulated Moran’s I test statistics in greater detail. This can be achieved by plotting the distribution of the statistical values as a histogram by using the code chunk below.

In the code chunk below [`hist()`](https://www.rdocumentation.org/packages/graphics/versions/3.6.2/topics/hist) and [`abline()`](https://www.rdocumentation.org/packages/graphics/versions/3.6.2/topics/abline) of R Graphics are used.



```{r}
mean(bperm$res[1:999])
```

```{r}
var(bperm$res[1:999])
```

```{r}
summary(bperm$res[1:999])
```

```{r}
hist(bperm$res, 
     freq=TRUE, 
     breaks=20, 
     xlab="Simulated Moran's I")
abline(v=0, 
       col="red") 
```



The histogram shows the distribution of simulated Moran's I values (`bperm$res`). From the graph:

-   The simulated Moran's I values appear to be centered around 0, indicating that under the null hypothesis (no spatial autocorrelation), we would expect Moran's I to be close to 0.

-   The red vertical line likely represents the observed Moran's I value from the actual data (around 0.3), which falls far to the right of the simulated distribution.

-   Since the observed Moran's I is much higher than the bulk of the simulated values, this suggests strong positive spatial autocorrelation in the data, as the observed Moran's I lies in the extreme right tail of the distribution, implying a very low p-value.

Using ggplot2 to plot the values.



```{r}
library(ggplot2)

# Assuming 'bperm$res' contains the simulated Moran's I values
simulated_morans_I <- bperm$res  # Replace with your actual data

# Observed Moran's I value
observed_I <- 0.0  # Replace with your observed value

# Create the ggplot histogram
ggplot(data.frame(simulated_morans_I), aes(x = simulated_morans_I)) +
  geom_histogram(binwidth = 0.02, fill = "gray", color = "black", alpha = 0.7) +
  geom_vline(xintercept = observed_I, color = "red", linetype = "solid", size = 1) +
  labs(
    title = "Histogram of Simulated Moran's I",
    x = "Simulated Moran's I",
    y = "Frequency"
  ) +
  theme_minimal()

```



## **9.6 Global Measures of Spatial Autocorrelation: Geary’s C**

In this section, you will learn how to perform Geary’s C statistics testing by using appropriate functions of **spdep** package.

### **9.6.1 Geary’s C test**

The code chunk below performs Geary’s C test for spatial autocorrelation by using [`geary.test()`](https://r-spatial.github.io/spdep/reference/geary.test.html) of **spdep**.



```{r}
geary.test(hunan$GDPPC, listw=rswm_q)
```



The **Geary's C** test for spatial autocorrelation yields a **statistic of 0.69**, which is less than the expected value of **1.0**, indicating **positive spatial autocorrelation** (values in neighboring regions are more similar than by chance).

The **p-value of 0.0001526** shows that this result is highly statistically significant, so we reject the null hypothesis and conclude that GDP per capita in Hunan exhibits significant positive spatial autocorrelation.

### **9.6.2 Computing Monte Carlo Geary’s C**

The code chunk below performs permutation test for Geary’s C statistic by using [`geary.mc()`](https://r-spatial.github.io/spdep/reference/geary.mc.html) of **spdep**.



```{r}
set.seed(1234)
bperm=geary.mc(hunan$GDPPC, 
               listw=rswm_q, 
               nsim=999)
bperm
```



-   **Statistic**: 0.69072 (indicating positive spatial autocorrelation).

-   **Observed rank**: 1 (the observed value is the smallest in the simulation, indicating strong clustering).

-   **p-value**: 0.001 (highly significant, rejecting the null hypothesis of no spatial autocorrelation).

Conclusion: There is strong evidence of **positive spatial autocorrelation** in GDP per capita for Hunan.

### **9.6.3 Visualising the Monte Carlo Geary’s C**

Next, we will plot a histogram to reveal the distribution of the simulated values by using the code chunk below.



```{r}
mean(bperm$res[1:999])
```

```{r}
var(bperm$res[1:999])
```

```{r}
summary(bperm$res[1:999])
```

```{r}
hist(bperm$res, freq=TRUE, breaks=20, xlab="Simulated Geary c")
abline(v=1, col="red") 
```



**Histogram Analysis:**

-   **Distribution:** Approximately normal.

-   **Central Tendency:** Around 1.0.

-   **Spread:** Relatively narrow.

-   **Symmetry:** Roughly symmetrical.

## **9.7 Spatial Correlogram**

Spatial correlograms are great to examine patterns of spatial autocorrelation in your data or model residuals. They show how correlated are pairs of spatial observations when you increase the distance (lag) between them - they are plots of some index of autocorrelation (Moran’s I or Geary’s c) against distance.Although correlograms are not as fundamental as variograms (a keystone concept of geostatistics), they are very useful as an exploratory and descriptive tool. For this purpose they actually provide richer information than variograms.

### **9.7.1 Compute Moran’s I correlogram**

In the code chunk below, [`sp.correlogram()`](https://r-spatial.github.io/spdep/reference/sp.correlogram.html) of **spdep** package is used to compute a 6-lag spatial correlogram of GDPPC. The global spatial autocorrelation used in Moran’s I. The **plot()** of base Graph is then used to plot the output.



```{r}
MI_corr <- sp.correlogram(wm_q, 
                          hunan$GDPPC, 
                          order=6, 
                          method="I", 
                          style="W")
plot(MI_corr)
```



By plotting the output might not allow us to provide complete interpretation. This is because not all autocorrelation values are statistically significant. Hence, it is important for us to examine the full analysis report by printing out the analysis results as in the code chunk below.



```{r}
print(MI_corr)
```



### **9.7.2 Compute Geary’s C correlogram and plot**

In the code chunk below, `sp.correlogram()` of **spdep** package is used to compute a 6-lag spatial correlogram of GDPPC. The global spatial autocorrelation used in Geary’s C. The **plot()** of base Graph is then used to plot the output.



```{r}
GC_corr <- sp.correlogram(wm_q, 
                          hunan$GDPPC, 
                          order=6, 
                          method="C", 
                          style="W")
plot(GC_corr)
```



Similar to the previous step, we will print out the analysis report by using the code chunk below.



```{r}
print(GC_corr)
```

